{
    "name": "Productivity Extension",
    "version": "1.0",
    "description": "An extension that can help improve your productivity",

    "browser_action": {
        "default_popup": "popup.html"
    },

    "permissions": [
        "storage",
        "activeTab",
        "background",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "background": {
        "scripts": ["background.js"],
        "presistent": false
    },
    "manifest_version": 2
}